<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marco.mirabilandiamovenfc.MainActivity">

    <TextView
        android:id="@+id/txtMessageNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaggio NFC non stampato"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessageID"
        android:text="L'id del totem è :"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_below="@id/txtMessageNfc"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessageID"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_standard_totem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totem standard"
            android:textSize="19dp" />

        <RadioButton
            android:id="@+id/radio_queue_start_totem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totem inizio fila"
            android:textSize="19dp" />

        <RadioButton
            android:id="@+id/radio_queue_end_totem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totem fine fila"
            android:textSize="19dp" />

        <RadioButton
            android:id="@+id/radio_seller_totem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totem venditore"
            android:textSize="19dp" />
    </RadioGroup>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="10dp"
        android:text="Conferma"
        android:onClick="onSubmitClicked"/>

    <Button
        android:id="@+id/btnReprogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginTop="10dp"
        android:text="Riprogramma"
        android:onClick="onReprogramClicked"/>

</RelativeLayout>
